* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 120px;
}
.header {
  font-size: 2rem;
  padding-bottom: 40px;
}
.form {
  display: flex;
  column-gap: 20px;
  align-items: center;
  margin-bottom: 20px;
}
.lable {
  font-size: 1.5rem;
}
.form input {
  padding: 15px 20px;
  font-size: 1rem;
  border-top: 4px solid green;
  border-bottom: 4px solid green;
  border-left: 10px solid orange;
  border-right: 4px solid green;
}
.form button {
  padding: 15px 35px;
  font-size: 1rem;
  border: 4px solid green;
  border-left: 10px solid orange;
}
.form button:hover {
  cursor: pointer;
}
.list {
  display: grid;
  grid-template-columns: 1fr 1fr 0.2fr;
  list-style: none;
  width: 100%;
}
.items {
  /* background-color: #000; */
  font-size: 0.5rem;
  width: 100%;
  padding: 20px;
  margin: 35px;
  color: #fff;
  border-radius: 4px;
}
.items li {
  background-color: #000;
  padding: 15px 10px;
  font-size: 1.5rem;
}
/* .items li button {
  padding: 15px 0;
  font-size: 1.5rem;
} */
.footer {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
}
.footer-span {
  display: flex;
  column-gap: 100px;
  padding-top: 30px;
}
@media (max-width: 549px) {
  .app{
    padding: 60px;
  }
  .header {
    font-size: 0.5rem;
    line-height: 26px;
    padding-bottom: 20px;
  }
  .form {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
    margin-bottom: 10px;
    font-size: 0.5rem;
  }
  .first-input, .second-input{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
  }
  .form input {
    padding: 10px 12px;
    border: 2px solid green;
    border-left: 5px solid orange;
  }
  .form button {
    width: 100%;
    padding: 10px 12px;
    border: 2px solid green;
    border-left: 5px solid orange;
  }
  .items {
    width: 100%;
    color: #fff;
    border-radius: 2px;
  }
  .list {
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr;
    width: 100%;
  }
  .items li {
    background-color: #067b06;
    padding: 6px;
    font-size: 0.8rem;
    border-bottom: 1px solid lightgray;
  }
  .items li button {
    padding: 6px 8px;
    font-size: 0.7rem;
  }
  .footer {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
  }
  .footer h1,p{
    line-height: 25px;
    font-size: 0.8rem;
  }
  .footer-span {
    display: flex;
    column-gap: 50px;
    padding-top: 15px;
    margin-bottom: 10px;
  }
}
@media (min-width: 550px) and (max-width:850px){
  .app{
    padding: 80px;
  }
  .header {
    font-size: 1.2rem;
    line-height: 32px;
    padding-bottom: 30px;
  }
  .form {
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    align-items: center;
    margin-bottom: 10px;
    font-size: 0.5rem;
  }
  .first-input, .second-input{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
  }
  .form input {
    padding: 10px 15px;
    border: 3px solid green;
    border-left: 5px solid orange;
  }
  .form button {
    width: 100%;
    padding: 8px 12px;
    border: 3px solid green;
    border-left: 5px solid orange;
  }
  .items {
    width: 100%;
    color: #fff;
    border-radius: 2px;
  }
  .list {
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr;
    width: 100%;
    align-items: center;
  }
  .items li {
    background-color: orange;
    padding: 6px 7px;
    font-size: 1.2rem;
    border-bottom: 1px solid lightgray;
  }
  .items li button {
    padding: 8px 10px;
    font-size: 0.9rem;
  }
  .footer {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
  }
  .footer h1,p{
    line-height: 30px;
    font-size: 1.5rem;
  }
  .footer-span {
    display: flex;
    column-gap: 50px;
    padding-top: 15px;
    margin-bottom: 10px;
  }
}
@media (min-width: 851px) and (max-width:1600px){
  .app{
    padding: 100px;
  }
  .header {
    font-size: 2rem;
    line-height: 3rem;
    padding-bottom: 30px;
  }
  .form {
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
    align-items: center;
    margin-bottom: 10px;
    font-size: 2.5rem;
  }
  .first-input, .second-input{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
  }
  .form input {
    padding: 20px 45px;
    border: 6px solid green;
    border-left: 10px solid orange;
    font-size: 1.2rem;
  }
  .lable{
    font-size: 2rem;
  }
  .form button {
    width: 100%;
    padding: 20px 35px;
    border: 6px solid green;
    border-left: 10px solid orange;
    font-size: 1.2rem;

  }
  .items {
    width: 100%;
    color: #fff;
    border-radius: 2px;
  }
  .list {
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr;
    width: 100%;
  }
  .items li {
    background-color: orangered;
    padding: 10px;
    font-size: 2rem;
    border-bottom: 1px solid lightgray;
  }
  .items li button {
    padding: 10px 12px;
    font-size: 1rem;
  }
  .footer {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
  }
  .footer h1,p{
    line-height: 30px;
    font-size: 2rem;
  }
  .footer-span {
    display: flex;
    column-gap: 50px;
    padding-top: 20px;
    margin-bottom: 15px;
  }
}
